<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alignments</title>
    <style>
        *{
            box-sizing: border-box;
        }
        .container{
            border: 2px solid red;
            padding: 25px 15px;
            margin: 25px 10px;
        }
       .para{
           border: 2px solid rgb(165, 116, 163);
           padding: 25px 15px;
           margin: 15px 10 px;
           background-color: rgb(224, 214, 231);
           border-radius: 8px;
       }
       #fruit{
           width:48%;
           margin-right: 4px;
           float: left;          
       }

       #computer{
           width:48%;
           float: left;
       }
       
       p,h1 {
           text-align:justify;
       }
    </style>
</head>
<body>


    <div class="container"> 
        <h1>Welcome to text alignment</h1>              
      
        <div id="fruit" class="item">
            <h3>Fruit</h3>
           <p id="firstpara" class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur saepe aperiam labore voluptatibus amet optio quidem ea, ex quae accusamus ad eum culpa incidunt itaque consequatur similique, neque cupiditate! Quos, incidunt tenetur. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nulla, modi. Recusandae expedita repellendus ipsum suscipit labore! Dolorum eligendi quis non possimus iste architecto. Illo quaerat corrupti repellat nisi molestiae eaque laboriosam? Soluta mollitia quis vel autem quam saepe, atque repellendus fuga molestiae, cupiditate fugit praesentium.</p>
          

        </div> 

        <div id="computer" class="item">
            <h3>Computer</h3>
           <p id="secondpara" class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur saepe aperiam labore voluptatibus amet optio quidem ea, ex quae accusamus ad eum culpa incidunt itaque consequatur similique, neque cupiditate! Quos, incidunt Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga, aliquam mollitia nisi nostrum quibusdam nihil quisquam cum aut esse aliquid quaerat natus qui aspernatur, molestiae eaque magni repellendus provident deleniti rem asperiores quod assumenda enim sapiente! Illum magni aspernatur non rerum a velit aliquid, voluptates et ab corporis placeat vitae. Aliquam temporibus cum eum doloribus a harum asperiores? Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut pariatur saepe asperiores facere ex, vero animi nihil sit consequatur error hic itaque assumenda possimus, corporis cupiditate veritatis omnis, quas cumque quae laborum. Nisi veritatis aliquid ipsa atque. Laudantium cumque minima optio quae aliquid at harum eveniet, culpa ut eos, rerum fugiat, debitis aperiam. Unde?</p>
          

        </div>  
        <div id="stationery" class="item">
           <h3>Stationery</h3>
           <p id="thirdpara" class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur saepe aperiam labore voluptatibus amet optio quidem ea, ex quae accusamus ad eum culpa incidunt itaque consequatur similique, neque cupiditate! Quos, incidunt tenetur.</p>          
        </div>  

    </div>
    
</body>
</html>