<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css Display property</title>
    <style>
        *{
            margin: 0px;
        }

        header{
            border: 2px solid red;           
            margin:auto;         
        }

        img{
            width: 40px;
            margin: auto;
            display: block;
        }
       
        h3{            
            text-align:center;
        }
        .container{
            margin: 8px 0px;
        }
        .box{
            border: 4px solid grey;
            margin: 6px 0px;
            width: 32%;
            display: inline-block;
            padding: 6px 8px;
            box-sizing: border-box;
        }
    </style>
</head>
<body>

    <header class="top">
        <img src="https://codewithharry.com/img/logo-blue.png" alt="">
        <h3 class="name">Welcome to css display property</h3>    
        

    </header>

    <div class="container">
        <div class="box">
            <h3>Heading</h3>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dicta eius fuga inventore ut perferendis numquam quisquam suscipit cupiditate error repellendus consectetur omnis consequuntur esse aut, hic aliquam explicabo provident. Nisi placeat fugiat, perspiciatis adipisci consequatur veniam blanditiis laboriosam. Neque distinctio dolore in animi dolorum.</p>
        </div>
        <div class="box">
            <h3>Heading</h3>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dicta eius fuga inventore ut perferendis numquam quisquam suscipit cupiditate error repellendus consectetur omnis consequuntur esse aut, hic aliquam explicabo provident. Nisi placeat fugiat, perspiciatis adipisci consequatur veniam blanditiis laboriosam. Neque distinctio dolore in animi dolorum.</p>
        </div>
        <div class="box">
            <h3>Heading</h3>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dicta eius fuga inventore ut perferendis numquam quisquam suscipit cupiditate error repellendus consectetur omnis consequuntur esse aut, hic aliquam explicabo provident. Nisi placeat fugiat, perspiciatis adipisci consequatur veniam blanditiis laboriosam. Neque distinctio dolore in animi dolorum.</p>
        </div>
    </div>
   
    
</body>
</html>