<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Styling link button</title>
    <style>
        .container{
            border: 2px solid red;
            padding: 25px 15px;
            margin: 15px auto;
            width:600px;
        }
        .btn
        {
            border: 2px solid rgb(128, 143, 226);
            background-color: rgb(210, 228, 228);
            padding: 4px 8px;
            margin: 10px;
            font-family: 'Courier New', Courier, monospace;
            color: black;
            border-radius: 6px;
            cursor: pointer;
           
        }
        .btn:hover{
            background-color: red;
        }
        a{
            text-decoration: none;
        }

        a:hover{
            
            border: 4px solid green;
        }
        a:active{
            background-color: brown;
        }
       
    </style>
</head>
<body>
    <div id="pseudo" class="container">
        <h3>Pseudo selector</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore, quasi? Harum, fugit? Repellat saepe maxime delectus ullam similique fugiat ea et cumque aliquam nesciunt molestias iste odit hic placeat deleniti non, ut ipsum alias! Voluptatibus quibusdam a natus saepe voluptas iusto corrupti fuga corporis aperiam. Obcaecati provident placeat nemo quidem ea similique cumque doloribus nisi, sit delectus temporibus veniam voluptatibus perspiciatis a ab molestias rerum ex quis libero suscipit unde numquam nam recusandae architecto. Ducimus ut quam commodi unde impedit error magnam provident assumenda accusantium excepturi possimus distinctio vero, debitis qui eligendi quisquam officia omnis, esse quidem exercitationem tempora repellat fugit! Similique, tenetur odit!</p>
        <a class="btn" href="#">Click here</a>
        <button class="btn" title="Click me">Click me</button>
    </div>
</body>
</html>