<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css Transform</title>
    <style>
        *{
            margin: 0px;
            padding: opx;
        }
        .container{
            background-color: burlywood;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 80vh;
           
        }
        .box{
            border: 2px solid red;
            width: 300px;
            height: 300px;
            border-radius: 6px;
            background-color: red;

            display: flex;
            align-items: center;
            justify-content: center;
            transition: all 1s ease-in;
        }
        .box:hover{
            /* transform: rotate(360deg); */
            /* transform: scale(2); */
            /* transform: translateX(225px); */
            transform: translateY(225px);
            
        }
    </style>
</head>
<body>

    <div class="container">
        <div class="box">This is a box</div>
    </div>
    
</body>
</html>